[global_config]
  handle_size = 3
  homogeneous_tabbar = False
  scroll_tabbar = True
  title_font = Input Mono 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#969896"
  title_inactive_fg_color = "#555753"
  title_transmit_bg_color = "#1d1f21"
  title_transmit_fg_color = "#c5c8c6"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = Input Mono 10
    force_no_bell = True
    foreground_color = "#f3f3f3"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    scroll_on_output = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
